# This is just a sample .env file.
# For some of the environment variables default values are given.

#VUE_APP_I18N_FALLBACK_LOCALE="en"
#VUE_APP_CLIENT_ID=""
#VUE_APP_REDIRECT_HOST=""

# This is the path the app creates its paths by default.
# https://www.test.com/app/ => public path = "/app/"
#VUE_APP_PUBLIC_PATH="/"

# This is the Matomo Statistics settings
#VUE_APP_USE_MATOMO="true"
#VUE_APP_MATOMO_TRACKERFILENAME=""
#VUE_APP_MATOMO_HOST=""
#VUE_APP_MATOMO_SITEID=""
#VUE_APP_MATOMO_DOMAINS=""
